<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content">
        <div class="circle" id="circle">
            <h1>Hello</h1>
        </div>
        <!-- RED: #992424, GREEN: #096c2d, Blue: #2c3594-->
        <div class="buttons">

            <!-- Earlier iteration 
            <button data-color="#992424">Red<button>
            -->

            <select style="border-radius: 5px; width: 200px;">
                <option value="black">Default</option>
                <option value="#992424">Red</option>
                <option value="#096c2d">Green</option>
                <option value="#2c3594">Blue</option>
            </select>
        </div>
    </div>
</body>

</html>